In [37]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

In [38]:
direct = "/home/luis/Desktop/Proyects_Files/LISN/GPSs/Tareas/Comparacion_TEC/data/"
df1 = pd.read_csv(direct + "ljic_200927.dat", header=None, sep="\t")
df1.head(3)

,0,1,2,3,4,5,6,7,8,9,...,401,402,403,404,405,406,407,408,409,410
0,20,271,60,32,G10,106.0,71.0,16.444,15.416,16.483,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20,271,120,31,G10,107.0,71.0,15.921,16.863,17.006,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,271,180,31,G10,109.0,71.0,16.987,17.225,17.396,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# Extraccion de ciertas columnas
for i in df1.columns:
    if i>3:
        m = (i-4)%11
        if m == 1: del df1[i]
        elif m == 2: del df1[i]
        elif m == 7: del df1[i]
        elif m == 8: del df1[i]
        elif m == 9: del df1[i]
        elif m == 10: del df1[i]

#df1.head()
df1

,0,1,2,3,4,7,8,9,10,15,...,389,392,393,394,395,400,403,404,405,406
0,20,271,60,32,G10,16.444,15.416,16.483,15.312,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20,271,120,31,G10,15.921,16.863,17.006,17.825,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,271,180,31,G10,16.987,17.225,17.396,18.605,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20,271,240,31,G10,17.720,17.501,16.016,14.674,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20,271,300,31,G10,15.397,15.473,14.293,14.464,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,20,271,86160,34,G10,17.996,18.444,17.473,17.168,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1436,20,271,86220,34,G10,17.349,17.197,18.758,17.634,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1437,20,271,86280,34,G10,16.854,17.530,17.320,19.139,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1438,20,271,86340,34,G10,17.834,19.329,17.539,17.473,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1439,20,272,0,34,G10,18.977,17.511,17.101,15.988,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df1.columns = np.arange(len(df1.columns)) # Rename the columns 
df1.head(2)

,0,1,2,3,4,5,6,7,8,9,...,179,180,181,182,183,184,185,186,187,188
0,20,271,60,32,G10,16.444,15.416,16.483,15.312,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20,271,120,31,G10,15.921,16.863,17.006,17.825,G16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# Creacion de un nuevo dataframe
df2 = pd.DataFrame(columns=range(8))

# Se llenan el resto de valores
for i in range(len(df1)):
    for h in range(df1.iloc[i,3]):
        m = df1.iloc[i,[0,1,2,4+5*h,5+5*h,6+5*h,7+5*h,8+5*h]]
        m.index = range(len(m))
        df2 = df2.append(m)

df2.index = range(len(df2))

# Drop na values 
for i in range(4):
    df2[4+i] = df2[4+i].astype("str").str.strip().astype("float")
df2.dropna(inplace = True)

# Change type object to double 
for i in range(3):
    df2[i] = df2[i].astype("int")

# Reindex 
df2.index = range(len(df2)) 

# Rename columns 
df2.columns = ["YY", "DOY", "SOD", "PRN", "TEC-45", "TEC-30", "TEC-15", "TEC"]

df2

       YY  DOY  SOD  PRN   TEC-45   TEC-30   TEC-15      TEC
0      20  271   60  G10   16.444   15.416   16.483   15.312
1      20  271   60  G16   23.954   30.208   23.906   27.105
2      20  271   60  G20   28.397   27.626   27.235   24.494
3      20  271   60  G21   37.050   36.897   32.280   35.336
4      20  271   60  G26   19.489   19.042   20.403   19.137
...    ..  ...  ...  ...      ...      ...      ...      ...
35929  20  272    0  E31   33.461   32.956   31.186   33.034
35930  20  272    0  E36   46.086   46.194   46.016   45.348
35931  20  272    0  S31 -162.695 -168.953 -163.433 -170.754
35932  20  272    0  S33 -229.463 -224.323 -216.552 -223.042
35933  20  272    0  S38 -156.554 -173.813 -168.122 -172.594

[35934 rows x 8 columns]

In [42]:
# Split dataframe by TEC types
df2 = pd.melt(df2,id_vars=["YY","DOY","SOD","PRN"],var_name="sTEC_type",value_name="sTEC_value")

# Restar un valor de acuerdo al grupo 
df3 = df2.groupby("sTEC_type")
df2["SOD"] = pd.concat([df3.get_group("TEC-45")["SOD"]-45,df3.get_group("TEC-30")["SOD"]-30,df3.get_group("TEC-15")["SOD"]-15,df3.get_group("TEC")["SOD"]])

# Delete "sTEC_type" column 
del df2["sTEC_type"]

# Rename a column 
df2.rename(columns={"sTEC_value":"sTEC"},inplace=True)

df2

        YY  DOY  SOD  PRN     sTEC
0       20  271   15  G10   16.444
1       20  271   15  G16   23.954
2       20  271   15  G20   28.397
3       20  271   15  G21   37.050
4       20  271   15  G26   19.489
...     ..  ...  ...  ...      ...
143731  20  272    0  E31   33.034
143732  20  272    0  E36   45.348
143733  20  272    0  S31 -170.754
143734  20  272    0  S33 -223.042
143735  20  272    0  S38 -172.594

[143736 rows x 5 columns]

In [43]:
# Extract only 'GPS' PRNs

# Filter PRN values which begins with "G" letter
mask = df2["PRN"].str.contains("G")
df3 = df2[mask]

# Eliminate "G" letter and converts to int
df3["PRN"] = df3["PRN"].str.replace("G","").astype("int")

# Sort values by "PRN" and "SOD" 
df3 = df3.sort_values(["PRN","SOD"])

# Reindex in ascendent order 
df3.index = range(len(df3))

df3

<ipython-input-43-32136eaf4e1a>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["PRN"] = df3["PRN"].str.replace("G","").astype("int")

       YY  DOY    SOD  PRN    sTEC
0      20  271   4515    1  51.992
1      20  271   4530    1  51.840
2      20  271   4545    1  49.507
3      20  271   4560    1  50.440
4      20  271   4575    1  55.067
...    ..  ...    ...  ...     ...
50791  20  271  86280   32  42.864
50792  20  271  86295   32  38.837
50793  20  271  86310   32  41.645
50794  20  271  86325   32  42.493
50795  20  271  86340   32  36.057

[50796 rows x 5 columns]

In [55]:
# Convert to datetime data type 
def change2datetime(row):
    yy = int(row[0])
    doy = int(row[1])
    sod = int(row[2])
    
    if sod < 0: 
        doy = doy -1
        sod = 60*60*24+sod      
    
    cdate = str(yy)+"-"+str(doy)+"-"+str(datetime.timedelta(seconds=sod))
    fecha = datetime.datetime.strptime(cdate, "%y-%j-%X")
    
    return fecha  

# Convert and assign
m = df3.apply(change2datetime, axis=1)

# Create the new column
df3.insert(0,column="DateTime",value=0)
df3["DateTime"] = m

# Delete some columns 
del df3["YY"]
del df3["DOY"]
del df3["SOD"]

df3

                 DateTime  PRN    sTEC
0     2020-09-27 01:15:15    1  51.992
1     2020-09-27 01:15:30    1  51.840
2     2020-09-27 01:15:45    1  49.507
3     2020-09-27 01:16:00    1  50.440
4     2020-09-27 01:16:15    1  55.067
...                   ...  ...     ...
50791 2020-09-27 23:58:00   32  42.864
50792 2020-09-27 23:58:15   32  38.837
50793 2020-09-27 23:58:30   32  41.645
50794 2020-09-27 23:58:45   32  42.493
50795 2020-09-27 23:59:00   32  36.057

[50796 rows x 3 columns]

In [59]:
df3

                 DateTime  PRN    sTEC
0     2020-09-27 01:15:15    1  51.992
1     2020-09-27 01:15:30    1  51.840
2     2020-09-27 01:15:45    1  49.507
3     2020-09-27 01:16:00    1  50.440
4     2020-09-27 01:16:15    1  55.067
...                   ...  ...     ...
50791 2020-09-27 23:58:00   32  42.864
50792 2020-09-27 23:58:15   32  38.837
50793 2020-09-27 23:58:30   32  41.645
50794 2020-09-27 23:58:45   32  42.493
50795 2020-09-27 23:59:00   32  36.057

[50796 rows x 3 columns]

In [60]:
# Export to csv
df3.to_csv("septentrio.csv",index=False)